<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ru-3D-8o2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Black.otf">
            <string>SourceSansPro-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tool BoxVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToolBoxVC" customModule="ToolBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDP-9p-Sbv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uk9-x5-dz3">
                                        <rect key="frame" x="101.5" y="200" width="171" height="43"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Black" family="Source Sans Pro" pointSize="24"/>
                                        <state key="normal" title="Tap to add tools"/>
                                        <connections>
                                            <segue destination="o1Z-Tv-GNR" kind="show" id="3Lu-OS-n1Y"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toolbox" translatesAutoresizingMaskIntoConstraints="NO" id="a9E-9I-qY2">
                                        <rect key="frame" x="157" y="251" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Gd0-DE-txG"/>
                                            <constraint firstAttribute="width" constant="60" id="VoT-cJ-bK7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstItem="uk9-x5-dz3" firstAttribute="centerX" secondItem="nDP-9p-Sbv" secondAttribute="centerX" id="7z0-1W-KRJ"/>
                                    <constraint firstItem="a9E-9I-qY2" firstAttribute="top" secondItem="uk9-x5-dz3" secondAttribute="bottom" constant="8" id="kSz-N4-ZOw"/>
                                    <constraint firstItem="uk9-x5-dz3" firstAttribute="centerY" secondItem="nDP-9p-Sbv" secondAttribute="centerY" constant="-80" id="mNG-BA-gdm"/>
                                    <constraint firstItem="a9E-9I-qY2" firstAttribute="centerX" secondItem="uk9-x5-dz3" secondAttribute="centerX" id="tPE-Yx-6Ox"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Auq-ym-v1h">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToolBoxCell" rowHeight="60" id="mkb-t5-Qhc" customClass="ToolBoxCell" customModule="ToolBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mkb-t5-Qhc" id="8wA-dt-Qp8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tool_30" translatesAutoresizingMaskIntoConstraints="NO" id="IUZ-HR-gfn">
                                                    <rect key="frame" x="15" y="4" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="eca-gR-nnp"/>
                                                        <constraint firstAttribute="height" constant="50" id="q4F-tQ-DNZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hammer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PT-2Z-SOy">
                                                    <rect key="frame" x="95" y="10.5" width="117" height="38"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Black" family="Source Sans Pro" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bZX-iD-Z11">
                                                    <rect key="frame" x="323" y="12" width="37" height="37"/>
                                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9PT-2Z-SOy" secondAttribute="trailing" id="5Dk-kE-abW"/>
                                                <constraint firstItem="9PT-2Z-SOy" firstAttribute="centerY" secondItem="IUZ-HR-gfn" secondAttribute="centerY" id="7KK-b2-nu1"/>
                                                <constraint firstItem="bZX-iD-Z11" firstAttribute="trailing" secondItem="8wA-dt-Qp8" secondAttribute="trailingMargin" id="JM3-n5-ycg"/>
                                                <constraint firstItem="IUZ-HR-gfn" firstAttribute="centerY" secondItem="8wA-dt-Qp8" secondAttribute="centerY" id="Ufh-VC-4xQ"/>
                                                <constraint firstItem="bZX-iD-Z11" firstAttribute="centerY" secondItem="8wA-dt-Qp8" secondAttribute="centerY" id="YGb-9Q-xDv"/>
                                                <constraint firstItem="IUZ-HR-gfn" firstAttribute="leading" secondItem="8wA-dt-Qp8" secondAttribute="leadingMargin" id="ZCg-a0-hdv"/>
                                                <constraint firstItem="9PT-2Z-SOy" firstAttribute="leading" secondItem="IUZ-HR-gfn" secondAttribute="trailing" constant="30" id="mkf-oq-S1w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="bZX-iD-Z11" id="8oF-UL-Olc"/>
                                            <outlet property="toolImageView" destination="IUZ-HR-gfn" id="YTY-fU-Ke6"/>
                                            <outlet property="toolLabel" destination="9PT-2Z-SOy" id="c5M-qq-NNN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Auq-ym-v1h" secondAttribute="bottom" id="7yz-qz-kqs"/>
                            <constraint firstItem="Auq-ym-v1h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Bo-87-Af9"/>
                            <constraint firstItem="nDP-9p-Sbv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bcj-at-uif"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nDP-9p-Sbv" secondAttribute="trailing" id="NNb-gf-vKV"/>
                            <constraint firstItem="Auq-ym-v1h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZxR-Zt-cB1"/>
                            <constraint firstItem="nDP-9p-Sbv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hPT-YS-qZG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nDP-9p-Sbv" secondAttribute="bottom" id="qHU-Ks-KZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Auq-ym-v1h" secondAttribute="trailing" id="vIE-Qs-MR2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ilv-mC-G3A">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="E4Y-TS-FWI">
                            <connections>
                                <segue destination="RbR-fU-tMw" kind="presentation" id="pco-Xa-9OF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9VA-8o-lgg">
                            <connections>
                                <segue destination="o1Z-Tv-GNR" kind="show" id="mW8-LG-E3R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyStateView" destination="nDP-9p-Sbv" id="FnV-vN-3tp"/>
                        <outlet property="tableView" destination="Auq-ym-v1h" id="3Zt-R4-W79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="32.833583208395808"/>
        </scene>
        <!--Tools-->
        <scene sceneID="9Fd-MY-T6v">
            <objects>
                <viewController id="o1Z-Tv-GNR" customClass="ToolsSelectVC" customModule="ToolBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRe-eF-ev2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qcx-GP-E1G">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hSk-hR-KH1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ToolsSelectCell" id="l7F-aJ-syw" customClass="ToolsSelectCell" customModule="ToolBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tool_11" translatesAutoresizingMaskIntoConstraints="NO" id="cjS-W8-37h">
                                                    <rect key="frame" x="16" y="16" width="68" height="68"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxo-yc-WkY" customClass="M13Checkbox" customModule="M13Checkbox">
                                                    <rect key="frame" x="77" y="77" width="15" height="15"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="O3q-d7-IsT"/>
                                                        <constraint firstAttribute="height" constant="15" id="ca9-qa-4Hk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="cjS-W8-37h" secondAttribute="trailing" constant="8" id="3sB-5R-oXM"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Fxo-yc-WkY" secondAttribute="bottom" id="YKc-dj-gSi"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="cjS-W8-37h" secondAttribute="bottom" constant="8" id="ewF-cE-Ee0"/>
                                            <constraint firstItem="cjS-W8-37h" firstAttribute="leading" secondItem="l7F-aJ-syw" secondAttribute="leadingMargin" constant="8" id="fQh-yW-qfO"/>
                                            <constraint firstItem="cjS-W8-37h" firstAttribute="top" secondItem="l7F-aJ-syw" secondAttribute="topMargin" constant="8" id="g0Q-ed-tmU"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Fxo-yc-WkY" secondAttribute="trailing" id="l2i-E2-woV"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="checkbox" destination="Fxo-yc-WkY" id="Dku-rD-XSs"/>
                                            <outlet property="toolsImageView" destination="cjS-W8-37h" id="Y9v-hf-VPy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZ2-vo-bM7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Gbp-7s-38d">
                                        <rect key="frame" x="169" y="315" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.60233839897260277" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gbp-7s-38d" firstAttribute="centerX" secondItem="tZ2-vo-bM7" secondAttribute="centerX" id="gkI-Xn-Ie3"/>
                                    <constraint firstItem="Gbp-7s-38d" firstAttribute="centerY" secondItem="tZ2-vo-bM7" secondAttribute="centerY" id="uJc-8T-GM3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ao9-zy-Vjg" firstAttribute="bottom" secondItem="tZ2-vo-bM7" secondAttribute="bottom" id="4xR-ya-RV3"/>
                            <constraint firstItem="ao9-zy-Vjg" firstAttribute="trailing" secondItem="tZ2-vo-bM7" secondAttribute="trailing" id="Qf2-WR-Q6G"/>
                            <constraint firstItem="ao9-zy-Vjg" firstAttribute="trailing" secondItem="Qcx-GP-E1G" secondAttribute="trailing" id="djV-u0-Nkm"/>
                            <constraint firstItem="Qcx-GP-E1G" firstAttribute="leading" secondItem="ao9-zy-Vjg" secondAttribute="leading" id="jK1-Ec-K1v"/>
                            <constraint firstItem="ao9-zy-Vjg" firstAttribute="bottom" secondItem="Qcx-GP-E1G" secondAttribute="bottom" id="niG-h1-wGc"/>
                            <constraint firstItem="tZ2-vo-bM7" firstAttribute="top" secondItem="bRe-eF-ev2" secondAttribute="top" id="r9q-ZF-Z02"/>
                            <constraint firstItem="Qcx-GP-E1G" firstAttribute="top" secondItem="ao9-zy-Vjg" secondAttribute="top" id="tTZ-ZX-FTk"/>
                            <constraint firstItem="tZ2-vo-bM7" firstAttribute="leading" secondItem="ao9-zy-Vjg" secondAttribute="leading" id="zf1-hL-cAp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ao9-zy-Vjg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tools" id="0fW-A1-ij0">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IQn-q0-YCn">
                            <connections>
                                <action selector="saveTools:" destination="o1Z-Tv-GNR" id="a00-UJ-Gq9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Qcx-GP-E1G" id="ar5-Wn-rjh"/>
                        <outlet property="loadingView" destination="tZ2-vo-bM7" id="zfN-aX-ZRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HB5-Zk-tpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1bX-sL-1xT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ru-3D-8o2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zSM-XO-0al">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nuk-Sm-t5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nj-Ye-6dL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="33"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="ZvX-To-Gb4">
            <objects>
                <tableViewController id="RbR-fU-tMw" customClass="SettingsVC" customModule="ToolBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z6G-tF-esR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" id="cII-2s-jKm" customClass="SettingsCell" customModule="ToolBox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cII-2s-jKm" id="Sxo-E4-hJB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyO-au-s6t" customClass="M13Checkbox" customModule="M13Checkbox">
                                            <rect key="frame" x="10" y="12" width="20" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="B0A-TM-0QP"/>
                                                <constraint firstAttribute="height" constant="20" id="K1S-zB-xtJ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simulate Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWH-lU-MP6">
                                            <rect key="frame" x="57" y="11" width="135" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="lWH-lU-MP6" secondAttribute="trailing" id="3er-7p-O1u"/>
                                        <constraint firstItem="FyO-au-s6t" firstAttribute="leading" secondItem="Sxo-E4-hJB" secondAttribute="leading" constant="10" id="YKg-pP-GY5"/>
                                        <constraint firstItem="lWH-lU-MP6" firstAttribute="centerY" secondItem="FyO-au-s6t" secondAttribute="centerY" id="lkd-II-uyZ"/>
                                        <constraint firstItem="FyO-au-s6t" firstAttribute="centerY" secondItem="Sxo-E4-hJB" secondAttribute="centerY" id="oSk-0e-H5O"/>
                                        <constraint firstItem="lWH-lU-MP6" firstAttribute="leading" secondItem="FyO-au-s6t" secondAttribute="trailing" constant="27" id="yLP-x2-lMj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkbox" destination="FyO-au-s6t" id="q8y-JT-eap"/>
                                    <outlet property="title" destination="lWH-lU-MP6" id="5l4-W7-gpK"/>
                                    <segue destination="ddS-xT-QLE" kind="unwind" unwindAction="unwindToToolBoxVCWithSegue:" id="Jcx-Kt-UNk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RbR-fU-tMw" id="UhK-aR-zha"/>
                            <outlet property="delegate" destination="RbR-fU-tMw" id="Gbp-IA-jQu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ff0-LQ-zes"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVl-rZ-V4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ddS-xT-QLE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-167"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="24" height="24"/>
        <image name="tool_11" width="600" height="600"/>
        <image name="tool_30" width="600" height="600"/>
        <image name="toolbox" width="350" height="304"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3Lu-OS-n1Y"/>
    </inferredMetricsTieBreakers>
</document>
